Hearing Teacher/Views/MainWindow.xaml

<Window x:Class="HearingTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearingTeacher"
        xmlns:vm="clr-namespace:HearingTeacher.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Hearing Teacher v.1.0" Height="500" Width="800" Background="DarkGray">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="150" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>

        <Button Grid.Row="0" Content="Sounds" Command="{Binding Path=OpenSounds, 
            UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Content="Chords" Command="{Binding Path=OpenChords,
            UpdateSourceTrigger=PropertyChanged}" />

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    </Grid>
</Window>
