Hearing Teacher/Views/Sounds.xaml

<Window x:Class="HearingTeacher.Views.Sounds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearingTeacher.Views"
        xmlns:vm="clr-namespace:HearingTeacher.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:SoundsViewModel}"
        mc:Ignorable="d"
        Title="Hearing Teacher - sounds" Height="500" Width="800" FontSize="20" Background="DarkGray"
        MinHeight="500" MinWidth="700">

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="50, 100" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>

        <ComboBox x:Name="SoundComboBox" Grid.Column="1" Width="200" Height="30" 
                  Text="{Binding Path=Choosen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True"
                  IsReadOnly="True"
                  StaysOpenOnEdit="True" />

        <Label Content="Correct answers:" Grid.Column="2" FontSize="25" Margin="20, 40" Foreground="Green" />
        <Label Content="Incorrect answers:" FontSize="25" Margin="20, 40" Foreground="Red" />
        
        <Label Grid.Column="2" Content="{Binding ValueOfCorrectAnswers}" 
               HorizontalAlignment="Center" Foreground="Green" FontSize="35" VerticalAlignment="Center" />
        <Label Content="{Binding ValueOfIncorrectAnswers}" 
               HorizontalAlignment="Center" Foreground="Red" FontSize="35" VerticalAlignment="Center" />

        <Button Grid.Row="1" Grid.Column="0" Content="Repeat" Command="{Binding Repeat}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Next" 
                Command="{Binding Next, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Finish" Background="Red" Command="{Binding FinishCommand}" />

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
